<!--<html>
    <p>word: {{word}}</p>
    <p>definition: {{ definition }}</p>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{word}} - definition</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://github.com/GabriCoci"><img src="https://bit.ly/3gLG5Cu" height="30px" width="30px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>{{word}}</h1>
      <h3 alt=""><i>{{partOfSpeech}}</i></h3>

      {% for definition in f_definitions %}
        <li>{{ definition }}</li><br>
      {% endfor %}

      <h3 alt=""><i>{{partOfSpeech1}}</i></h3>

      {% for definition in s_definitions %}
        <li>{{ definition }}</li><br>
      {% endfor %}

      <h3>{{partOfSpeech2}}</h3>

      <p alt = "">
        {% for definition in t_definitions %}
          <li>{{ definition }}</li><br>
        {% endfor %}
      
      </p>
      <hr>
      <h3>{{text}}</h3>
      <p> 
       <audio controls alt="">
        <source src="{{audio}}" type="audio/mpeg">
        Your browser does not support the audio tag.
       </audio> 
      </p>
    </div>
  </div>
</div>



</body>
</html>
